@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for medical theme with emerald primary and calming neutrals */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.35 0 0); /* Dark gray for text */
  --card: oklch(0.97 0 0); /* Light gray for cards */
  --card-foreground: oklch(0.25 0 0); /* Darker text on cards */
  --popover: oklch(1 0 0); /* White popover */
  --popover-foreground: oklch(0.35 0 0); /* Dark text on popover */
  --primary: oklch(0.45 0.15 160); /* Medical emerald green */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.55 0.12 160); /* Lighter emerald */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.97 0 0); /* Light muted background */
  --muted-foreground: oklch(0.45 0 0); /* Medium gray text */
  --accent: oklch(0.55 0.12 160); /* Accent emerald */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.55 0.22 25); /* Medical red for errors */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.9 0 0); /* Light border */
  --input: oklch(1 0 0); /* White input background */
  --ring: oklch(0.45 0.15 160 / 0.5); /* Emerald focus ring */
  --chart-1: oklch(0.45 0.15 160); /* Primary emerald */
  --chart-2: oklch(0.6 0.18 45); /* Orange for charts */
  --chart-3: oklch(0.7 0.15 85); /* Yellow for charts */
  --chart-4: oklch(0.55 0.2 270); /* Blue for charts */
  --chart-5: oklch(0.6 0.25 350); /* Pink for charts */
  --radius: 0.5rem; /* Medical-appropriate radius */
  --sidebar: oklch(0.97 0 0); /* Light sidebar */
  --sidebar-foreground: oklch(0.25 0 0); /* Dark sidebar text */
  --sidebar-primary: oklch(0.45 0.15 160); /* Emerald sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.55 0.12 160); /* Emerald sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White sidebar accent text */
  --sidebar-border: oklch(0.9 0 0); /* Light sidebar border */
  --sidebar-ring: oklch(0.45 0.15 160 / 0.5); /* Emerald sidebar ring */
}

.dark {
  /* Updated dark mode tokens to maintain medical theme with proper contrast */
  --background: oklch(0.08 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.12 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light card text */
  --popover: oklch(0.12 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.55 0.12 160); /* Lighter emerald for dark mode */
  --primary-foreground: oklch(0.08 0 0); /* Dark text on primary */
  --secondary: oklch(0.2 0 0); /* Dark secondary */
  --secondary-foreground: oklch(0.95 0 0); /* Light secondary text */
  --muted: oklch(0.15 0 0); /* Dark muted */
  --muted-foreground: oklch(0.7 0 0); /* Medium light muted text */
  --accent: oklch(0.55 0.12 160); /* Emerald accent */
  --accent-foreground: oklch(0.08 0 0); /* Dark accent text */
  --destructive: oklch(0.6 0.2 25); /* Lighter red for dark mode */
  --destructive-foreground: oklch(0.95 0 0); /* Light destructive text */
  --border: oklch(0.2 0 0); /* Dark border */
  --input: oklch(0.15 0 0); /* Dark input */
  --ring: oklch(0.55 0.12 160 / 0.5); /* Emerald ring */
  --chart-1: oklch(0.6 0.15 160); /* Lighter emerald for charts */
  --chart-2: oklch(0.7 0.18 45); /* Lighter orange */
  --chart-3: oklch(0.8 0.15 85); /* Lighter yellow */
  --chart-4: oklch(0.65 0.2 270); /* Lighter blue */
  --chart-5: oklch(0.7 0.25 350); /* Lighter pink */
  --sidebar: oklch(0.1 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.55 0.12 160); /* Emerald sidebar primary */
  --sidebar-primary-foreground: oklch(0.08 0 0); /* Dark sidebar primary text */
  --sidebar-accent: oklch(0.2 0 0); /* Dark sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light sidebar accent text */
  --sidebar-border: oklch(0.2 0 0); /* Dark sidebar border */
  --sidebar-ring: oklch(0.55 0.12 160 / 0.5); /* Emerald sidebar ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
